Installing assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Installing service XMIS.Report.ReportService...
Creating EventLog source XMIS.Report.ReportService in log Application...
Rolling back assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Restoring event log to previous state for source XMIS.Report.ReportService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Installing service XMIS.Report.ReportService...
Creating EventLog source XMIS.Report.ReportService in log Application...
Rolling back assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Restoring event log to previous state for source XMIS.Report.ReportService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Installing service XMIS.Report.ReportService...
Creating EventLog source XMIS.Report.ReportService in log Application...
Rolling back assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Restoring event log to previous state for source XMIS.Report.ReportService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
Installing service XMIS.Report.ReportService...
Service XMIS.Report.ReportService has been successfully installed.
Creating EventLog source XMIS.Report.ReportService in log Application...
Committing assembly 'C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.InstallLog
   assemblypath = C:\XMIS.Report.Service\XMIS.Report.Service\XMIS.Report.Service.Front.Windows\bin\Debug\XMIS.Report.Service.Front.Windows.exe
